<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="https://www.treinaweb.com.br/assets/images/apple-touch-icon.png" rel="apple-touch-icon"
        sizes="180x180" />
    <link type="image/png" href="https://www.treinaweb.com.br/assets/images/favicon-32x32.png" rel="icon"
        sizes="32x32" />
    <link type="image/png" href="https://www.treinaweb.com.br/assets/images/favicon-16x16.png" rel="icon"
        sizes="16x16" />

    <!-- Fontes -->
    <link rel="stylesheet" href="./src/style/fonts.css">

    <!-- CSS -->
    <link rel="stylesheet" href="./src/style/style.css">

    <title>TW Ninjas</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <!-- Desktop -->
            <div class="menu-desktop">
                <a href="./index.html"><img src="./src/img/twninjas-logo.svg" alt="Logo TW Ninjas"></a>
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="./sobre.html">
                                SObre
                            </a>
                        </li>
                        <li>
                            <a href="./lista-servicos.html">
                                Lista de Serviços
                            </a>
                        </li>
                        <li>
                            <a href="./contato.html">
                                Contato
                            </a>
                        </li>
                        <li>
                            <a class="btn-green" href="./contato.html" style="margin: 0;display: inline;">
                                Seja um prestador
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- mobile -->
            <div class="mobile">

                <div class="menu-mobile">
                    <a href="./index.html"><img src="./src/img/twninjas-logo.svg" alt="Logo TW Ninjas"></a>
                    <img src="./src/img/open-menu.svg" alt="Logo TW Ninjas" width="30px" id="open-menu">

                </div>

                <div class="menu-hamburguer">
                    <div class="header-hamburguer">
                        <a href="./index.html"><img src="./src/img/twninjas-logo.svg" alt="Logo TW Ninjas"></a>
                        <img src="./src/img/close-menu.svg" alt="Logo TW Ninjas" width="30px" id="close-menu">
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="./sobre.html">
                                    SObre
                                </a>
                            </li>
                            <li>
                                <a href="./lista-servicos.html">
                                    Lista de Serviços
                                </a>
                            </li>
                            <li>
                                <a href="./contato.html">
                                    Contato
                                </a>
                            </li>
                            <li>
                                <a class="btn-green" href="./contato.html">
                                    Seja um prestador
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="backdrop"></div>
            </div>

        </div>
    </header>

    <!-- banner -->
    <section class="banner">
        <div class="container">
            <p class="banner-descricao">
                Contrate qualquer serviço, a qualquer momento e de qualquer lugar.
            </p>
            <h1 class="banner-titulo">
                SOLUÇÃO EM UM PASSO<br>
                PARA OS SEUS SERVIÇOS
            </h1>
            <form class="search-banner">
                <select name="" id="">
                    <option value="sp" selected>São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="sp">São Paulo</option>
                    <option value="sp">São Paulo</option>
                </select>
                <div class="search-buttons">
                    <label for="search">
                        <img src="./src/img/icon-search.svg" alt="" width="20px">
                    </label>
                    <input type="text" name="" id="search" placeholder="O que você está procurando...">
                    <button>
                        <img src="./src/img/icone-right-arrow.svg" alt="" width="25px">
                    </button>
                </div>
            </form>
        </div>
    </section>

    <!-- Serviços -->
    <section class="home-servicos">
        <div class="container">
            <h2 class="servico-titulo">
                Serviços em destaque
            </h2>
            <p class="servico-descricao">
                É um fato estabelecido há muito tempo que um leitor se distrairá com o<br>
                conteúdo legível de uma página ao observar seu layout.
            </p>
            <div class="servicos-grid">
                <div class="servico-item">
                    <img src="https://bytesed.com/tf/qixer/qixer_html/assets/img/service/s1.jpg" alt="" width="100%"
                        class="img-destaque">
                    <div class="servico-body">
                        <div class="avatar">
                            <img src="./src/img/cleyson-lima.jpg" alt="Foto professor" width="45px" class="img-user">
                            <p>Cleyson Lima</p>
                        </div>
                        <h3>Programação Front-end</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="" class="servico-link">Iniciando em</a><span> R$100</span>
                        <a href="./detalhes.html" class="servico-agendar">Ver detalhes</a>
                    </div>
                </div>
                <div class="servico-item">
                    <img src="https://bytesed.com/tf/qixer/qixer_html/assets/img/service/s1.jpg" alt="" width="100%"
                        class="img-destaque">
                    <div class="servico-body">
                        <div class="avatar">
                            <img src="./src/img/cleyson-lima.jpg" alt="Foto professor" width="45px" class="img-user">
                            <p>Cleyson Lima</p>
                        </div>
                        <h3>Programação Front-end</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="" class="servico-link">Iniciando em</a><span> R$100</span>
                        <a href="./detalhes.html" class="servico-agendar">Ver detalhes</a>
                    </div>
                </div>
                <div class="servico-item">
                    <img src="https://bytesed.com/tf/qixer/qixer_html/assets/img/service/s1.jpg" alt="" width="100%"
                        class="img-destaque">
                    <div class="servico-body">
                        <div class="avatar">
                            <img src="./src/img/cleyson-lima.jpg" alt="Foto professor" width="45px" class="img-user">
                            <p>Cleyson Lima</p>
                        </div>
                        <h3>Programação Front-end</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="" class="servico-link">Iniciando em</a><span> R$100</span>
                        <a href="./detalhes.html" class="servico-agendar">Ver detalhes</a>
                    </div>
                </div>
                <div class="servico-item">
                    <img src="https://bytesed.com/tf/qixer/qixer_html/assets/img/service/s1.jpg" alt="" width="100%"
                        class="img-destaque">
                    <div class="servico-body">
                        <div class="avatar">
                            <img src="./src/img/cleyson-lima.jpg" alt="Foto professor" width="45px" class="img-user">
                            <p>Cleyson Lima</p>
                        </div>
                        <h3>Programação Front-end</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="" class="servico-link">Iniciando em</a><span> R$100</span>
                        <a href="./detalhes.html" class="servico-agendar">Ver detalhes</a>
                    </div>
                </div>
                <div class="servico-item">
                    <img src="https://bytesed.com/tf/qixer/qixer_html/assets/img/service/s1.jpg" alt="" width="100%"
                        class="img-destaque">
                    <div class="servico-body">
                        <div class="avatar">
                            <img src="./src/img/cleyson-lima.jpg" alt="Foto professor" width="45px" class="img-user">
                            <p>Cleyson Lima</p>
                        </div>
                        <h3>Programação Front-end</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="" class="servico-link">Iniciando em</a><span> R$100</span>
                        <a href="./detalhes.html" class="servico-agendar">Ver detalhes</a>
                    </div>
                </div>
                <div class="servico-item">
                    <img src="https://bytesed.com/tf/qixer/qixer_html/assets/img/service/s1.jpg" alt="" width="100%"
                        class="img-destaque">
                    <div class="servico-body">
                        <div class="avatar">
                            <img src="./src/img/cleyson-lima.jpg" alt="Foto professor" width="45px" class="img-user">
                            <p>Cleyson Lima</p>
                        </div>
                        <h3>Programação Front-end</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="" class="servico-link">Iniciando em</a><span> R$100</span>
                        <a href="./detalhes.html" class="servico-agendar">Ver detalhes</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Porque -->
    <section class="porque">
        <div class="container">
            <h2 class="porque-titulo">
                Por que nosso mercado?
            </h2>
            <p class="porque-descricao">
                É um fato estabelecido há muito tempo que um leitor se distrairá com o<br>
                conteúdo legível de uma página ao observar seu layout.
            </p>

            <div class="porque-grid">
                <div class="porque-item">
                    <div class="porque-img">
                        <img src="./src/img/icone-servico.svg" alt="">
                    </div>
                    <h3 class="porque-servico-titulo">Service Commitment</h3>
                    <p class="porque-servico-descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="porque-item">
                    <div class="porque-img">
                        <img src="./src/img/icone-servico.svg" alt="">
                    </div>
                    <h3 class="porque-servico-titulo">Service Commitment</h3>
                    <p class="porque-servico-descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="porque-item">
                    <div class="porque-img">
                        <img src="./src/img/icone-servico.svg" alt="">
                    </div>
                    <h3 class="porque-servico-titulo">Service Commitment</h3>
                    <p class="porque-servico-descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="porque-item">
                    <div class="porque-img">
                        <img src="./src/img/icone-servico.svg" alt="">
                    </div>
                    <h3 class="porque-servico-titulo">Service Commitment</h3>
                    <p class="porque-servico-descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="porque-item">
                    <div class="porque-img">
                        <img src="./src/img/icone-servico.svg" alt="">
                    </div>
                    <h3 class="porque-servico-titulo">Service Commitment</h3>
                    <p class="porque-servico-descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="porque-item">
                    <div class="porque-img">
                        <img src="./src/img/icone-servico.svg" alt="">
                    </div>
                    <h3 class="porque-servico-titulo">Service Commitment</h3>
                    <p class="porque-servico-descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <img src="./src/img/twninjas-logo-claro.svg" alt="" width="">
                <p>Todos os direitos reservados. (C) 2024</p>
            </div>
        </div>
    </footer>

    <script src="./src/javascript/menu-mobile.js"></script>
</body>

</html>