<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="https://www.treinaweb.com.br/assets/images/apple-touch-icon.png" rel="apple-touch-icon"
        sizes="180x180" />
    <link type="image/png" href="https://www.treinaweb.com.br/assets/images/favicon-32x32.png" rel="icon"
        sizes="32x32" />
    <link type="image/png" href="https://www.treinaweb.com.br/assets/images/favicon-16x16.png" rel="icon"
        sizes="16x16" />

    <!-- Fontes -->
    <link rel="stylesheet" href="./src/style/fonts.css">

    <!-- CSS -->
    <link rel="stylesheet" href="./src/style/style.css">

    <title>TW Ninjas</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <!-- Desktop -->
            <div class="menu-desktop">
                <a href="./index.html"><img src="./src/img/twninjas-logo.svg" alt="Logo TW Ninjas"></a>
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="./sobre.html">
                                SObre
                            </a>
                        </li>
                        <li>
                            <a href="./lista-servicos.html">
                                Lista de Serviços
                            </a>
                        </li>
                        <li>
                            <a href="./contato.html">
                                Contato
                            </a>
                        </li>
                        <li>
                            <a class="btn-green" href="./contato.html" style="margin: 0;display: inline;">
                                Seja um prestador
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- mobile -->
            <div class="mobile">

                <div class="menu-mobile">
                    <a href="./index.html"><img src="./src/img/twninjas-logo.svg" alt="Logo TW Ninjas"></a>
                    <img src="./src/img/open-menu.svg" alt="Logo TW Ninjas" width="30px" id="open-menu">

                </div>

                <div class="menu-hamburguer">
                    <div class="header-hamburguer">
                        <a href="./index.html"><img src="./src/img/twninjas-logo.svg" alt="Logo TW Ninjas"></a>
                        <img src="./src/img/close-menu.svg" alt="Logo TW Ninjas" width="30px" id="close-menu">
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="./sobre.html">
                                    SObre
                                </a>
                            </li>
                            <li>
                                <a href="./lista-servicos.html">
                                    Lista de Serviços
                                </a>
                            </li>
                            <li>
                                <a href="./contato.html">
                                    Contato
                                </a>
                            </li>
                            <li>
                                <a class="btn-green" href="./contato.html">
                                    Seja um prestador
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="backdrop"></div>
            </div>

        </div>
    </header>

    <!-- info página -->
    <section class="pagina-info">
        <div class="container">
            <p>
                Sobre nós
            </p>
        </div>
    </section>

    <!-- Conheça sobre nós -->
    <section class="sobre">
        <div class="container">
            <sobre class="sobre-grid">
                <img src="https://bytesed.com/tf/qixer/qixer_html/assets/img/about/about.jpg" alt="Imagem ilustrativa"
                    width="100%">
                <div class="sobre-info">
                    <h2 class="sobre-titulo">
                        Conheça sobre nós
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <ul class="sobre-lista">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </li>
                    </ul>
                </div>
            </sobre>
        </div>
    </section>

    <section class="sobre-porque">
        <div class="container">
            <h2 class="sobre-porque-titulo">
                Por que nosso mercado?
            </h2>

            <p class="sobre-porque-descricao">
                É um fato estabelecido há muito tempo que um leitor se distrairá com o<br>
                conteúdo legível de uma página ao observar seu layout.
            </p>
            <div class="porque-grid">
                <div class="porque-item">
                    <div class="porque-img">
                        <img src="./src/img/icone-servico.svg" alt="">
                    </div>
                    <h3 class="porque-servico-titulo">Service Commitment</h3>
                    <p class="porque-servico-descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="porque-item">
                    <div class="porque-img">
                        <img src="./src/img/icone-servico.svg" alt="">
                    </div>
                    <h3 class="porque-servico-titulo">Service Commitment</h3>
                    <p class="porque-servico-descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="porque-item">
                    <div class="porque-img">
                        <img src="./src/img/icone-servico.svg" alt="">
                    </div>
                    <h3 class="porque-servico-titulo">Service Commitment</h3>
                    <p class="porque-servico-descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="porque-item">
                    <div class="porque-img">
                        <img src="./src/img/icone-servico.svg" alt="">
                    </div>
                    <h3 class="porque-servico-titulo">Service Commitment</h3>
                    <p class="porque-servico-descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="porque-item">
                    <div class="porque-img">
                        <img src="./src/img/icone-servico.svg" alt="">
                    </div>
                    <h3 class="porque-servico-titulo">Service Commitment</h3>
                    <p class="porque-servico-descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="porque-item">
                    <div class="porque-img">
                        <img src="./src/img/icone-servico.svg" alt="">
                    </div>
                    <h3 class="porque-servico-titulo">Service Commitment</h3>
                    <p class="porque-servico-descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Comece como prestador -->
    <section class="prestador">
        <div class="container">
            <div class="prestador-grid">
                <div class="prestador-item">
                    <h2 class="prestador-titulo">
                        Comece como prestador
                    </h2>
                    <p class="prestador-descricao">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </li>
                    </ul>
                    <a href="./cadastro-prestador.html" class="btn-green">Seja um prestador</a>
                </div>
                <div class="prestador-item">
                    <img src="https://bytesed.com/tf/qixer/qixer_html/assets/img/seller/seller2.jpg" alt=""
                        width="100%">
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <img src="./src/img/twninjas-logo-claro.svg" alt="" width="">
                <p>Todos os direitos reservados. (C) 2024</p>
            </div>
        </div>
    </footer>

    <script src="./src/javascript/menu-mobile.js"></script>
</body>

</html>